# HowYouSay

./: .gitignore  HowYouSay.sln  README.md  UpgradeLog.htm  nuget.config
Design/Untitled 2.sketch/: Data  metadata
Droid/: HowYouSay.Droid.csproj  Localize.cs  MainActivity.cs  packages.config
Droid/Assets/: ALBANIAN-001-001.m4a  ALBANIAN-001-002.m4a  ALBANIAN-002-001.m4a  (+392 more)
HowYouSay.Forms/: App.xaml  App.xaml.cs  HowYouSay.Forms.csproj  ViewModelLocator.cs  packages.config
HowYouSay.Shared/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  HowYouSay.Shared.csproj  ILocalize.cs
HowYouSay.Shared/Behaviors/: EventToCommandBehavior.cs
HowYouSay.Shared/Effects/: RemoveNavBarBorderEffect.cs
HowYouSay.Shared/Models/: EntryMetadata.cs  Language.cs  Translation.cs  VocabEntry.cs
HowYouSay.Shared/Pages/: AudioPage.xaml  AudioPage.xaml.cs  HomeViewPage.xaml  HomeViewPage.xaml.cs  MenuPage.xaml.cs  StarterPhrasesPage.xaml.cs  VocabEntryDetailsPage.xaml  VocabEntryDetailsPage.xaml.cs
HowYouSay.Shared/Resx/: AppResources.resx
HowYouSay.Shared/Services/: IVocabClient.cs
HowYouSay.Shared/Styles/: Global.css  Global.xaml  HomeView.css  IconFont.cs  MasterPage.css  MenuCell.css  MenuPage.css  TranslationCardView.css  VocabEntryDetails.css  global.css
HowYouSay.Shared/Styles/sass/: HomeView.scss  MenuCell.scss  MenuPage.scss  TranslationCardView.scss  VocabEntryDetails.scss  _colors.scss  _units.scss  gulpfile.js  package.json
HowYouSay.Shared/ValueConverters/: InverseBoolConverter.cs  IsBookmarkedConverter.cs  SelectedItemEventArgsToSelectedItemConverter.cs
HowYouSay.Shared/ViewModels/: AudioViewModel.cs  HomeViewModel.cs  LanguagesViewModel.cs  MenuViewModel.cs  TranslationViewModel.cs  VocabEntryDetailsViewModel.cs
HowYouSay.Shared/Views/: AboutPage.xaml  AboutPage.xaml.cs  AudioPage.xaml  AudioPage.xaml.cs  HomeView.xaml  HomeView.xaml.cs  HomeViewPage.xaml.cs  LanguagesPage.xaml  LanguagesPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  StarterPhrasesPage.xaml  TranslateExtension.cs  TranslationCardView.xaml  TranslationCardView.xaml.cs  VocabEntryDetailsPage.xaml  VocabEntryDetailsPage.xaml.cs
HowYouSay.Shared/Views/Cells/: MenuCell.xaml  MenuCell.xaml.cs
HowYouSay.UWP/: App.xaml  App.xaml.cs  HowYouSay.UWP.csproj  HowYouSay.UWP_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
UITests/: AppInitializer.cs  HowYouSay.UITests.csproj  Tests.cs
iOS/: AppDelegate.cs  HowYouSay.iOS.csproj  Info.plist  LaunchScreen.xib  Localize.cs  Main.cs  packages.config
nugets/: Xamarin.Forms.AppLinks.5.0.0.1874.nupkg  Xamarin.Forms.DualScreen.5.0.0.1874.nupkg  Xamarin.Forms.Maps.5.0.0.1874.nupkg  Xamarin.Forms.Maps.GTK.5.0.0.1874.nupkg  Xamarin.Forms.Maps.WPF.5.0.0.1874.nupkg  Xamarin.Forms.Platform.GTK.5.0.0.1874.nupkg  Xamarin.Forms.Platform.WPF.5.0.0.1874.nupkg  Xamarin.Forms.Visual.Material.5.0.0.1874.nupkg
(+81 files in other folders)
