<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
  
    <ItemGroup>
        <PackageReference Include="Refractored.MvvmHelpers" Version="1.3.2.47-beta" />
        <PackageReference Include="Xamarin.Forms" Version="4.0.0.497661" />
        <PackageReference Include="Plugin.AudioRecorder" Version="1.1.0" />
        <PackageReference Include="CarouselView.FormsPlugin" Version="5.2.0" />
        <PackageReference Include="Realm" Version="3.3.0" />
        <PackageReference Include="Realm.Database" Version="3.3.0" />
    </ItemGroup>
    
</Project>
