<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>


  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1829-pre6" />
    <PackageReference Include="Plugin.AudioRecorder" Version="1.1.0" />
    <PackageReference Include="Realm" Version="5.1.2" />
    <PackageReference Include="Realm.Fody" Version="5.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Styles\fonts\SourceSansPro-Bold.otf" />
    <EmbeddedResource Include="Styles\fonts\SourceSansPro-Bold.otf" />
    <None Remove="Styles\fonts\fa-solid-900.ttf" />
    <EmbeddedResource Include="Styles\fonts\fa-solid-900.ttf" />
  </ItemGroup>
</Project>
